<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samad_talukder.rokomariassessmenttest">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".app.RokomariApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.RokomariAssessmentTest">

        <activity android:name=".ui.book_details.BookDetailsActivity"/>

        <activity android:name=".ui.home.MainActivity" />

        <activity android:name=".ui.auth.SignUpActivity" />

        <activity
            android:name=".ui.auth.SignInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>